# OIDCPrototype

./: .dockerignore  .gitignore  README.md  docker-compose.yml
connection-profiles/cyberduck-oidc/: MinIO-OIDC.cyberduckprofile
keycloak/: Dockerfile  keycloak-realm-21.json  keycloak-realm.json
minio/: Dockerfile
prototype/: pom.xml
prototype/src/main/java/: OIDCAuthService.java
prototype/src/main/java/ch/oidc/: Authentication.java  Main.java  OAuthTokens.java  OIDCAuthorizationService.java  OIDCMinioUploader.java  OidcAuthentication.java  STSSessionCredentials.java  keycloak-client.json
prototype/src/main/java/ch/oidc/test/: test.txt
prototype/src/main/java/ch/openid/: MyApplication.java
prototype/src/main/resources/: log4j2.xml
prototype/src/test/: logback-test.xml
prototype/src/test/java/ch/oidc/: TestingEnv.java  TestingEnvTest.java
prototype/src/test/java/ch/oidc/AuthorizationServiceTest/: AuthorizationUrlTest.java  ExchangeForTokenTest.java  ExtractionTest.java  RefreshTokenTest.java
prototype/src/test/resources/: docker-compose.yml
prototype/src/test/resources/healthcheck/: Dockerfile  healthcheck.html  healthcheck.sh
prototype/src/test/resources/keycloak/: Dockerfile  keycloak-realm.json
prototype/src/test/resources/minio/: Dockerfile  wait-for.sh
