<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2017 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>MinIO</string>
        <key>Vendor</key>
        <string>iterate GmbH</string>
        <key>Bundled</key>
        <true/>
        <key>Default Hostname</key>
        <string>localhost:9000</string>
        <key>Default Nickname</key>
        <string>MinIO</string>
        <key>OIDC Authorization Url</key>
        <string>http://localhost:8080/auth/realms/cyberduckrealm/protocol/openid-connect/auth</string>
        <key>OIDC Token Url</key>
        <string>http://localhost:8080/auth/realms/cyberduckrealm/protocol/openid-connect/token</string>
        <key>OIDC Client ID</key>
        <string>test_client_id</string>
        <key>OIDC Client Secret</key>
        <string>test_client_secret</string>
        <key>OIDC Redirect Url</key>
        <string>x-cyberduck-action:oauth</string>
        <key>Password Configurable</key>
        <false/>
        <key>Username Configurable</key>
        <false/>
    </dict>
</plist>
